SectionVerb {
	Value {
		OutputDspName "mix_stereo"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "Front Headphone Jack"
		OutputDspName ""
	}
}

SectionDevice."HDMI".0 {
	Value {
		JackName "HDMI/DP,pcm=8 Jack"
		OutputDspName ""
	}
}
