# Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# ADHD

description     "A/V hardware management"
author          "chromium-os-dev@chromium.org"

env AUDIO_POLICY_CONF="/etc/init/audiopolicy.conf"

pre-start script
  # Process will not be started if test file is present
  test ! -f ${AUDIO_POLICY_CONF} || {
    logger "ADHD not started. ${AUDIO_POLICY_CONF} still exists."
    stop
    exit 0
  }
end script

# This job maintains information about the A/V hardware which is
# presented to the OS.
#
# It communicates with Chromium, the browser, to provide information
# about the devices present and their Alsa controls.
#
# It is the responsibility of clients, such as Chromium, of this
# daemon to provide output to, or gather input from, the desired
# device.  With the exception of multiplexing output between the
# internal speakers & headphone jack, and the internal microphone and
# the microphone jack, this daemon does not provide input & output
# policy.
#
# [TBD] This daemon also initializes the sound system to 'factory defaults'
#       upon start, stop and HUP.
start on starting system-services
stop on stopping system-services
expect fork
exec /usr/bin/gavd              # Google A/V Daemon
